{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.smartkvm.app",
  "productName": "SmartKVM",
  "version": "0.1.0",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../desktop/ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Smart KVM",
        "width": 1000,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
